<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галлерея</title>
    <style>
        body {
            margin: auto;
            width: 60%
        }

        .gallery {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .gallery li {
            flex-basis: 33%;
            box-sizing: border-box;
            padding: 4%;
        }

        .gallery img {
            padding: 3%;
            border: 0.4rem solid black;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<ul class="gallery">
    <li><img src="5picture1.jpg"></li>
    <li><img src="5picture2.jpg"></li>
    <li><img src="5picture3.jpg"></li>
    <li><img src="5picture4.jpg"></li>
    <li><img src="5picture5.jpg"></li>
    <li><img src="5picture6.jpg"></li>
    <li><img src="5picture1.jpg"></li>
    <li><img src="5picture2.jpg"></li>
    <li><img src="5picture3.jpg"></li>
    <li><img src="5picture4.jpg"></li>
    <li><img src="5picture5.jpg"></li>
    <li><img src="5picture6.jpg"></li>
</ul>
</body>
</html>