<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Фотогалерея</title>
    <style>
        body, ul, li {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery {
            list-style-type: none;
        }

        .gallery li {
            flex-basis: 33%;
            box-sizing: border-box;
            padding: 3%;

        }

        .gallery li img {
            padding: 9% 5%;
            border: 15px solid black;
            display: block;
            width: 100%;
            object-fit: contain;
        }

        .gallery ul {
            padding: 3%;
        }
    </style>
</head>
<body>
<section class="gallery">
    <ul>
        <li><img src="pictures1/picture1.jpg"></li>
        <li><img src="pictures1/picture2.jpg"></li>
        <li><img src="pictures1/picture3.jpg"></li>
        <li><img src="pictures1/picture4.jpg"></li>
        <li><img src="pictures1/picture5.jpg"></li>
        <li><img src="pictures1/picture6.jpg"></li>
        <li><img src="pictures1/picture7.jpg"></li>
        <li><img src="pictures1/picture8.jpg"></li>
        <li><img src="pictures1/picture9.jpg"></li>
    </ul>
</section>
</body>
</html>