<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox элемент</title>
    <style>
        body {
            display: flex;
            background: rgb(238, 238, 238);
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            box-shadow: 0 0 10px rgb(98, 98, 98);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            text-align: left;
            background: white;
            width: 300px;
            height: 120px;
        }

        .container h3 {
            margin: 10px 5px 5px;
        }

        .container p {
            margin: 5px;
        }
    </style>
</head>
<body>
<section class="container">
    <h3>Card Title</h3>
    <p>Some kind of description here that explains this strange behaviour of the system</p>
</section>
</body>
</html>