<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Адаптивные карты</title>
    <style>
        body {
            background-color: rgb(238, 238, 238);
            font-family: Helvetica, sans-serif;
        }

        section {
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
        }

        h2 {
            font-family: Georgia, serif;
            margin: 0.5rem 0;
            font-size: 1.5rem;
        }

        button {
            background-color: rgb(0, 153, 0);
            color: white;
            border: none;
            margin: 10px;
            padding: 5px 10px;
            border-radius: 3px;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
        }

        .text-container {
            text-align: left;
            padding: 10px;
        }

        img {
            border-radius: 5px 5px 0 0
        }
    </style>
</head>
<body>
<section>
    <div class="image-container">
        <img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada2bdc4&auto=format&fit=crop&w=400&q=8">
    </div>
    <div class="text-container">
        <h2>Card Title</h2>
        <p>Short description of what this is all about - crafted to make people interested
            See more</p>
        <div class="button-container">
            <button>See more</button>
        </div>
    </div>
</section>
</body>
</html>